# todo

./: .gitignore  clean-build.sh  issues.md  readme.md
.tmp/testing/: be-test.http
be/: Dockerfile  pom.xml  readme.md
be/.tmp/testing/: test-enpoints.http
be/k8s/: todo-be-deployment.yaml  todo-be-service-deployment.yaml  todo-be-service.yaml
be/src/main/java/ro/jtonic/apps/todo/: TodoApplication.java
be/src/main/java/ro/jtonic/apps/todo/model/domain/: Person.java  PersonDTO.java
be/src/main/java/ro/jtonic/apps/todo/model/mapping/: PersonMapper.java
be/src/main/resources/: application.properties  logback.xml
be/src/test/java/ro/jtonic/apps/todo/: ComponentTag.java  ComponentTestSuite.java  SimpleUnitTest.java  TodoApplicationTest.java  TodoApplicationVintageTest.java
be/src/test/java/ro/jtonic/apps/todo/jupiter/: TodoApplication2Test.java  TodoApplicationTest.java
be/src/test/resources/: junit-platform.properties.old  logback-test.xml
docs/best_practices/: cloud.md  docker-bp.md  k8s-bp.md
docs/cookbooks/: cloud.md  docker-cb.md  k8s-cb.md  visual-studio-code-cb.md
fe/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
fe/k8s/: todo-fe-deployment.yaml  todo-fe-service-deployment.yaml  todo-fe-service.yaml
fe/public/: index.html
fe/src/: main.js
fe/src/app/: App.vue
fe/src/components/: HelloAgain.vue  HelloWorld.vue
